\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\tocmainmatter }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{Lay Summary}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{xiii}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xix}}
\gdef \LT@i {\LT@entry 
    {1}{53.259pt}\LT@entry 
    {1}{218.28249pt}\LT@entry 
    {1}{73.88222pt}}
\gdef \LT@ii {\LT@entry 
    {1}{53.259pt}\LT@entry 
    {1}{218.28249pt}\LT@entry 
    {1}{73.88222pt}}
\gdef \LT@iii {\LT@entry 
    {1}{53.259pt}\LT@entry 
    {1}{218.28249pt}\LT@entry 
    {1}{73.88222pt}}
\gdef \LT@iv {\LT@entry 
    {1}{53.259pt}\LT@entry 
    {1}{218.28249pt}\LT@entry 
    {1}{73.88222pt}}
\gdef \LT@v {\LT@entry 
    {1}{53.259pt}\LT@entry 
    {1}{135.77074pt}\LT@entry 
    {1}{156.40025pt}}
\gdef \LT@vi {\LT@entry 
    {1}{53.259pt}\LT@entry 
    {1}{218.28249pt}\LT@entry 
    {1}{73.88222pt}}
\abx@aux@cite{headway2014statistics}
\abx@aux@segm{0}{0}{headway2014statistics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\abx@aux@cite{pennes1948analysis}
\abx@aux@segm{0}{0}{pennes1948analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of whiplash injury}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1HeadImpactDiagram}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and Specific Aims}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Dissertation}{3}}
\abx@aux@cite{wang2006cold}
\abx@aux@segm{0}{0}{wang2006cold}
\abx@aux@cite{karnatovskaia2014therapeutic}
\abx@aux@segm{0}{0}{karnatovskaia2014therapeutic}
\abx@aux@cite{bolte1988use}
\abx@aux@segm{0}{0}{bolte1988use}
\abx@aux@cite{breathnach2009intensive}
\abx@aux@segm{0}{0}{breathnach2009intensive}
\abx@aux@segm{0}{0}{karnatovskaia2014therapeutic}
\abx@aux@cite{gilston1985another}
\abx@aux@segm{0}{0}{gilston1985another}
\abx@aux@cite{busto1987small}
\abx@aux@segm{0}{0}{busto1987small}
\abx@aux@cite{thoresen1996posthypoxic}
\abx@aux@segm{0}{0}{thoresen1996posthypoxic}
\abx@aux@cite{sirimanne1996effect}
\abx@aux@segm{0}{0}{sirimanne1996effect}
\abx@aux@cite{leonov1990moderate}
\abx@aux@segm{0}{0}{leonov1990moderate}
\abx@aux@cite{thoresen1995mild}
\abx@aux@segm{0}{0}{thoresen1995mild}
\abx@aux@cite{amess1997mild}
\abx@aux@segm{0}{0}{amess1997mild}
\abx@aux@cite{marion1993use}
\abx@aux@segm{0}{0}{marion1993use}
\abx@aux@cite{marion1997treatment}
\abx@aux@segm{0}{0}{marion1997treatment}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of the Relevant Literature}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:1Chapter1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Therapeutic Hypothermia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{5}}
\abx@aux@cite{nice2011therapeutic}
\abx@aux@segm{0}{0}{nice2011therapeutic}
\abx@aux@cite{binks2010therapeutic}
\abx@aux@segm{0}{0}{binks2010therapeutic}
\abx@aux@cite{neumar2015part}
\abx@aux@segm{0}{0}{neumar2015part}
\abx@aux@cite{arrich2016hypothermia}
\abx@aux@segm{0}{0}{arrich2016hypothermia}
\abx@aux@cite{crossley2014systematic}
\abx@aux@segm{0}{0}{crossley2014systematic}
\abx@aux@cite{michenfelder1991relationship}
\abx@aux@segm{0}{0}{michenfelder1991relationship}
\abx@aux@cite{busto1989effect}
\abx@aux@segm{0}{0}{busto1989effect}
\abx@aux@segm{0}{0}{karnatovskaia2014therapeutic}
\abx@aux@cite{polderman2004application}
\abx@aux@segm{0}{0}{polderman2004application}
\abx@aux@segm{0}{0}{karnatovskaia2014therapeutic}
\abx@aux@cite{polderman2009mechanisms}
\abx@aux@segm{0}{0}{polderman2009mechanisms}
\abx@aux@cite{brown2012accidental}
\abx@aux@segm{0}{0}{brown2012accidental}
\abx@aux@cite{polderman2009therapeutic}
\abx@aux@segm{0}{0}{polderman2009therapeutic}
\abx@aux@segm{0}{0}{karnatovskaia2014therapeutic}
\abx@aux@segm{0}{0}{arrich2016hypothermia}
\abx@aux@cite{mariak2002intracranial}
\abx@aux@segm{0}{0}{mariak2002intracranial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Effects of Inducing Hypothermia}{6}}
\abx@aux@cite{gupta2002effect}
\abx@aux@segm{0}{0}{gupta2002effect}
\abx@aux@cite{clifton2001lack}
\abx@aux@segm{0}{0}{clifton2001lack}
\abx@aux@cite{bernard2003induced}
\abx@aux@segm{0}{0}{bernard2003induced}
\abx@aux@segm{0}{0}{polderman2004application}
\abx@aux@cite{bagic2008towards}
\abx@aux@segm{0}{0}{bagic2008towards}
\abx@aux@cite{schwid2003randomized}
\abx@aux@segm{0}{0}{schwid2003randomized}
\abx@aux@segm{0}{0}{busto1987small}
\abx@aux@segm{0}{0}{karnatovskaia2014therapeutic}
\abx@aux@cite{soleimanpour2014main}
\abx@aux@segm{0}{0}{soleimanpour2014main}
\abx@aux@cite{white2011point}
\abx@aux@segm{0}{0}{white2011point}
\abx@aux@cite{nybo2011counterpoint}
\abx@aux@segm{0}{0}{nybo2011counterpoint}
\abx@aux@cite{jessen2001selective}
\abx@aux@segm{0}{0}{jessen2001selective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Selective Brain Cooling (SBC)}{7}}
\abx@aux@cite{zenker1996brain}
\abx@aux@segm{0}{0}{zenker1996brain}
\abx@aux@cite{cabanac1993selective}
\abx@aux@segm{0}{0}{cabanac1993selective}
\abx@aux@cite{cabanac1985blood}
\abx@aux@segm{0}{0}{cabanac1985blood}
\abx@aux@cite{maloney2001rectal}
\abx@aux@segm{0}{0}{maloney2001rectal}
\abx@aux@cite{cabanac1979natural}
\abx@aux@segm{0}{0}{cabanac1979natural}
\abx@aux@cite{nelson1998brain}
\abx@aux@segm{0}{0}{nelson1998brain}
\abx@aux@cite{cady1995estimation}
\abx@aux@segm{0}{0}{cady1995estimation}
\abx@aux@cite{thrippleton2014reliability}
\abx@aux@segm{0}{0}{thrippleton2014reliability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cerebral Temperature Measurement}{8}}
\abx@aux@cite{andrews2005randomized}
\abx@aux@segm{0}{0}{andrews2005randomized}
\abx@aux@cite{nybo2002inadequate}
\abx@aux@segm{0}{0}{nybo2002inadequate}
\abx@aux@cite{harris2008forced}
\abx@aux@segm{0}{0}{harris2008forced}
\abx@aux@cite{choi2010selective}
\abx@aux@segm{0}{0}{choi2010selective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Methods for Inducing SBC in Humans}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling Bioheat Temperatures}{9}}
\abx@aux@segm{0}{0}{pennes1948analysis}
\abx@aux@cite{wissler1998pennes}
\abx@aux@segm{0}{0}{wissler1998pennes}
\abx@aux@segm{0}{0}{nelson1998brain}
\abx@aux@cite{xu1999mathematical}
\abx@aux@segm{0}{0}{xu1999mathematical}
\abx@aux@cite{zhu2001theoretical}
\abx@aux@segm{0}{0}{zhu2001theoretical}
\abx@aux@cite{sukstanskii2004analytical}
\abx@aux@segm{0}{0}{sukstanskii2004analytical}
\abx@aux@cite{sukstanskii2007theoretical}
\abx@aux@segm{0}{0}{sukstanskii2007theoretical}
\abx@aux@cite{zhu2006body}
\abx@aux@segm{0}{0}{zhu2006body}
\abx@aux@cite{zhu2009body}
\abx@aux@segm{0}{0}{zhu2009body}
\abx@aux@segm{0}{0}{zhu2006body}
\abx@aux@segm{0}{0}{zhu2006body}
\abx@aux@cite{nunneley1994limitations}
\abx@aux@segm{0}{0}{nunneley1994limitations}
\abx@aux@cite{zhu2000theoretical}
\abx@aux@segm{0}{0}{zhu2000theoretical}
\abx@aux@cite{wang2007targeted}
\abx@aux@segm{0}{0}{wang2007targeted}
\abx@aux@cite{wang2008targeted}
\abx@aux@segm{0}{0}{wang2008targeted}
\abx@aux@cite{konstas2007theoretical}
\abx@aux@segm{0}{0}{konstas2007theoretical}
\abx@aux@cite{neimark2007integration}
\abx@aux@segm{0}{0}{neimark2007integration}
\abx@aux@cite{neimark2008brain}
\abx@aux@segm{0}{0}{neimark2008brain}
\abx@aux@segm{0}{0}{neimark2008brain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Continuum Models}{10}}
\newlabel{Eq:OrigPennes}{{2.1}{10}}
\abx@aux@cite{nelson1998invited}
\abx@aux@segm{0}{0}{nelson1998invited}
\abx@aux@cite{wulff1974energy}
\abx@aux@segm{0}{0}{wulff1974energy}
\abx@aux@cite{klinger1978heat}
\abx@aux@segm{0}{0}{klinger1978heat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical domain and temperature profiles for cerebral bioheat models found in literature using Pennes Bioheat Equation}}{11}}
\newlabel{fig:PennesTemperatureExample}{{2.1}{11}}
\newlabel{Eq:OrigWulffKinger}{{2.2}{11}}
\abx@aux@cite{chen1980microvascular}
\abx@aux@segm{0}{0}{chen1980microvascular}
\abx@aux@cite{weinbaum1985new}
\abx@aux@segm{0}{0}{weinbaum1985new}
\abx@aux@segm{0}{0}{chen1980microvascular}
\abx@aux@cite{nicholson2001diffusion}
\abx@aux@segm{0}{0}{nicholson2001diffusion}
\abx@aux@cite{nakayama2008general}
\abx@aux@segm{0}{0}{nakayama2008general}
\abx@aux@cite{nakayama2011general}
\abx@aux@segm{0}{0}{nakayama2011general}
\abx@aux@cite{nakayama2010rigorous}
\abx@aux@segm{0}{0}{nakayama2010rigorous}
\abx@aux@cite{khaled2003role}
\abx@aux@segm{0}{0}{khaled2003role}
\abx@aux@cite{mahjoob2009analytical}
\abx@aux@segm{0}{0}{mahjoob2009analytical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Porous Media}{12}}
\abx@aux@cite{majchrzak2013numerical}
\abx@aux@segm{0}{0}{majchrzak2013numerical}
\abx@aux@cite{xuan1997bioheat}
\abx@aux@segm{0}{0}{xuan1997bioheat}
\abx@aux@cite{roetzel1998transient}
\abx@aux@segm{0}{0}{roetzel1998transient}
\abx@aux@cite{kotte1996description}
\abx@aux@segm{0}{0}{kotte1996description}
\abx@aux@cite{kotte1999modelling}
\abx@aux@segm{0}{0}{kotte1999modelling}
\abx@aux@cite{chato1980heat}
\abx@aux@segm{0}{0}{chato1980heat}
\abx@aux@cite{raaymakers2000modelling}
\abx@aux@segm{0}{0}{raaymakers2000modelling}
\abx@aux@cite{van2000numerical}
\abx@aux@segm{0}{0}{van2000numerical}
\abx@aux@cite{flyckt2006modelling}
\abx@aux@segm{0}{0}{flyckt2006modelling}
\abx@aux@cite{van2012radiofrequency}
\abx@aux@segm{0}{0}{van2012radiofrequency}
\abx@aux@cite{d2008coupling}
\abx@aux@segm{0}{0}{d2008coupling}
\abx@aux@cite{secomb2000theoretical}
\abx@aux@segm{0}{0}{secomb2000theoretical}
\abx@aux@cite{secomb2004green}
\abx@aux@segm{0}{0}{secomb2004green}
\abx@aux@cite{reichold2009vascular}
\abx@aux@segm{0}{0}{reichold2009vascular}
\abx@aux@cite{erbertseder2012coupled}
\abx@aux@segm{0}{0}{erbertseder2012coupled}
\abx@aux@cite{he2017coupled}
\abx@aux@segm{0}{0}{he2017coupled}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discrete Vascular (DiVa) Model}{13}}
\abx@aux@segm{0}{0}{kotte1996description}
\abx@aux@segm{0}{0}{reichold2009vascular}
\abx@aux@segm{0}{0}{neimark2007integration}
\abx@aux@cite{moore2005one}
\abx@aux@segm{0}{0}{moore2005one}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Combining Discrete Vasculature with Porous Media}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blood Flow Modelling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Types of Blood Flow Modelling}{14}}
\abx@aux@cite{sherwin2003one}
\abx@aux@segm{0}{0}{sherwin2003one}
\abx@aux@cite{reymond2009validation}
\abx@aux@segm{0}{0}{reymond2009validation}
\abx@aux@cite{appanaboyina2009simulation}
\abx@aux@segm{0}{0}{appanaboyina2009simulation}
\abx@aux@cite{steinman2003image}
\abx@aux@segm{0}{0}{steinman2003image}
\abx@aux@cite{perdikaris2016multiscale}
\abx@aux@segm{0}{0}{perdikaris2016multiscale}
\abx@aux@cite{perdikaris2015effective}
\abx@aux@segm{0}{0}{perdikaris2015effective}
\abx@aux@cite{quarteroni2016geometric}
\abx@aux@segm{0}{0}{quarteroni2016geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Heat Transfer in Blood Flow Modelling}{15}}
\abx@aux@cite{bergman2011fundamentals}
\abx@aux@segm{0}{0}{bergman2011fundamentals}
\abx@aux@segm{0}{0}{kotte1996description}
\abx@aux@segm{0}{0}{chato1980heat}
\abx@aux@cite{hokkanen1997thermal}
\abx@aux@segm{0}{0}{hokkanen1997thermal}
\abx@aux@segm{0}{0}{van2000numerical}
\abx@aux@segm{0}{0}{kotte1996description}
\newlabel{Eq:NusseltNumber}{{2.3}{16}}
\newlabel{Eq:1GraetzNumber}{{2.4}{16}}
\abx@aux@cite{leaning1983modelling}
\abx@aux@segm{0}{0}{leaning1983modelling}
\abx@aux@segm{0}{0}{konstas2007theoretical}
\abx@aux@segm{0}{0}{neimark2007integration}
\abx@aux@segm{0}{0}{reichold2009vascular}
\abx@aux@cite{craciunescu2001pulsatile}
\abx@aux@segm{0}{0}{craciunescu2001pulsatile}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application of Directional Flow Models to Scalp Cooling}{17}}
\abx@aux@cite{victor1976steady}
\abx@aux@segm{0}{0}{victor1976steady}
\abx@aux@cite{barozzi1991convective}
\abx@aux@segm{0}{0}{barozzi1991convective}
\abx@aux@cite{okajima2009dimensionless}
\abx@aux@segm{0}{0}{okajima2009dimensionless}
\abx@aux@cite{shih2007analytical}
\abx@aux@segm{0}{0}{shih2007analytical}
\abx@aux@segm{0}{0}{nelson1998brain}
\abx@aux@segm{0}{0}{zhu2001theoretical}
\abx@aux@segm{0}{0}{pennes1948analysis}
\abx@aux@segm{0}{0}{wulff1974energy}
\abx@aux@segm{0}{0}{klinger1978heat}
\abx@aux@segm{0}{0}{xuan1997bioheat}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducing Directional Blood Flow into Cerebral Bioheat Models}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:2Chapter2}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1D Hemispherical Model}{19}}
\newlabel{Sec:21DHemisphere}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theory}{19}}
\newlabel{Sec:21DHemisphereTheory}{{3.1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic for the various models and the domains used in the 1-Dimensional trials}}{20}}
\newlabel{fig:1DHemisphere}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Pennes Bioheat Equation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Wulff/Klinger Model}{21}}
\newlabel{Eq:SphericalVelocity}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Porous Two Phase Model}{22}}
\newlabel{Eq:TissueSpherical}{{3.13}{22}}
\newlabel{Eq:BloodSpherical}{{3.14}{22}}
\abx@aux@cite{larsson2009measurement}
\abx@aux@segm{0}{0}{larsson2009measurement}
\@writefile{toc}{\contentsline {subsubsection}{Counter-Current Model}{23}}
\newlabel{Eq:TissueSphericalXR}{{3.24}{24}}
\newlabel{Eq:BloodSphericalXR1}{{3.25}{24}}
\newlabel{Eq:BloodSphericalXR2}{{3.26}{24}}
\abx@aux@cite{hedman2012human}
\abx@aux@segm{0}{0}{hedman2012human}
\abx@aux@segm{0}{0}{nelson1998brain}
\abx@aux@segm{0}{0}{xuan1997bioheat}
\abx@aux@segm{0}{0}{zhu2001theoretical}
\abx@aux@segm{0}{0}{larsson2009measurement}
\abx@aux@segm{0}{0}{zhu2001theoretical}
\abx@aux@segm{0}{0}{larsson2009measurement}
\abx@aux@segm{0}{0}{nelson1998brain}
\abx@aux@segm{0}{0}{xuan1997bioheat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Set-Up}{25}}
\abx@aux@segm{0}{0}{nelson1998brain}
\abx@aux@segm{0}{0}{nelson1998brain}
\abx@aux@segm{0}{0}{zhu2006body}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of physical parameters used in 1-Dimensional radial model}}{26}}
\newlabel{tab:physicalparams}{{3.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Surface heat transfer properties of a human head}}{26}}
\newlabel{tab:heattransfercoeff}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results \& Discussion}{26}}
\newlabel{Sec:21DHemisphereResults}{{3.1.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radial temperature distributions for the Pennes Bioheat Equations and the Wulff/Klinger Equations for $T_{scalp}=36.5^{o}C$ and $T_{scalp}=10^{o}C$}}{27}}
\newlabel{fig:Results1}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Radial temperature distributions for the Pennes Bioheat Equation and Porous Two Phase unidirectional models with $h_{bt}\alpha _{bt} = \text  {34,914}W/m^{3}/^{o}C$ for $T_{scalp}=36.5^{o}C$ and $T_{scalp}=10^{o}C$}}{28}}
\newlabel{fig:Results2}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Radial temperature distributions for the Pennes Bioheat Equation and Porous Two Phase unidirectional models with $h_{bt}\alpha _{bt} = 10^{8}W/m^{3}/^{o}C$ for $T_{scalp}=36.5^{o}C$ and $T_{scalp}=10^{o}C$}}{28}}
\newlabel{fig:Results3}{{3.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Radial profiles of the differences between the temperature profiles at $T_{scalp}=36.5^{o}C$ and $T_{scalp}=10^{o}C$}}{29}}
\newlabel{fig:Results4}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Radial temperature distributions for the Counter-Current model with $h_{bt}\alpha _{bt} = \text  {34,914}W/m^{3}/^{o}C$ for $T_{scalp}=36.5^{o}C$ and $T_{scalp}=10^{o}C$ .}}{30}}
\newlabel{fig:Results5}{{3.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Radial temperature distributions for the Counter-Current model with various values for $h_{bt}\alpha _{bt}$ with $T_{scalp}=36.5^{o}C$ compared to radial temperature profile a purely conductive model}}{30}}
\newlabel{fig:Results6}{{3.7}{30}}
\abx@aux@segm{0}{0}{wulff1974energy}
\abx@aux@segm{0}{0}{klinger1978heat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Conclusion}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3D Hemispherical Model}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theory}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mesh and domain for 3D hemispherical model with the location of inlets and outlets}}{32}}
\newlabel{fig:InletOutlet3DHemisphere}{{3.8}{32}}
\abx@aux@cite{sukstanskii2006theoretical}
\abx@aux@segm{0}{0}{sukstanskii2006theoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Velocity profiles for 3D Hemispherical model}}{33}}
\newlabel{fig:SuperficialVelocity}{{3.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Temperature profiles for 3D Hemispherical model with $T_{scalp}=36.5^{o}C$}}{33}}
\newlabel{fig:3DTemperature}{{3.10}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Full 3D Model with Vasculature}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creating Vasculature}{34}}
\abx@aux@cite{kroon2011accurate}
\abx@aux@segm{0}{0}{kroon2011accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces STLs used of head, brain, arteries and veins visualised in Autodesk Meshmixer}}{35}}
\newlabel{fig:STLs1}{{3.11}{35}}
\abx@aux@cite{wright2013digital}
\abx@aux@segm{0}{0}{wright2013digital}
\abx@aux@cite{nowinski2009new}
\abx@aux@segm{0}{0}{nowinski2009new}
\abx@aux@cite{nowinski2005informatics}
\abx@aux@segm{0}{0}{nowinski2005informatics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Full arterial tree STL generated automatically via software using the input data from BraVa (file: BG001)}}{36}}
\newlabel{fig:3Darteries}{{3.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Close up views of STL creation via software}}{36}}
\newlabel{fig:3DarteriesParts}{{3.13}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Set-Up}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sparse arterial tree and venous vessel tree embedded within brain and head surfaces}}{37}}
\newlabel{fig:3DTransparencies1}{{3.14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Dense arterial tree and venous vessel tree embedded within brain and head surfaces}}{37}}
\newlabel{fig:3DTransparencies2}{{3.15}{37}}
\abx@aux@cite{tanaka2006relationship}
\abx@aux@segm{0}{0}{tanaka2006relationship}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Results}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 1500 flow streamlines generated randomly spread over the inlet areas for the sparse arterial tree model}}{39}}
\newlabel{fig:streamlines1}{{3.16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Temperature slices for brain region in sparse arterial tree model, $T_{scalp}=36.5^{o}C$}}{39}}
\newlabel{fig:temperatureVolume1}{{3.17}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 1500 flow streamlines generated randomly spread over the inlet areas for the dense arterial tree model}}{40}}
\newlabel{fig:streamlines2}{{3.18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Temperature slices for brain region in dense arterial tree model, $T_{scalp}=36.5^{o}C$}}{40}}
\newlabel{fig:temperatureVolume2}{{3.19}{40}}
\abx@aux@segm{0}{0}{kotte1996description}
\abx@aux@segm{0}{0}{d2008coupling}
\abx@aux@segm{0}{0}{reichold2009vascular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion \& Limitations of Method}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vascular Porous (VaPor) Model for Temperature and Flow in Cerebral Vasculature and Tissue}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:3Chapter3}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}}
\abx@aux@cite{penny2011statistical}
\abx@aux@segm{0}{0}{penny2011statistical}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acquiring 3D Tissue Domains}{44}}
\newlabel{Sec:3Acquiring3dDomains}{{4.2}{44}}
\abx@aux@segm{0}{0}{neimark2008brain}
\abx@aux@segm{0}{0}{van2000numerical}
\abx@aux@segm{0}{0}{larsson2009measurement}
\abx@aux@segm{0}{0}{neimark2008brain}
\abx@aux@segm{0}{0}{van2000numerical}
\abx@aux@segm{0}{0}{larsson2009measurement}
\abx@aux@segm{0}{0}{kotte1999modelling}
\abx@aux@cite{van1998flexible}
\abx@aux@segm{0}{0}{van1998flexible}
\abx@aux@cite{galarreta2013three}
\abx@aux@segm{0}{0}{galarreta2013three}
\abx@aux@cite{zamir2001arterial}
\abx@aux@segm{0}{0}{zamir2001arterial}
\abx@aux@cite{murray1926physiological}
\abx@aux@segm{0}{0}{murray1926physiological}
\abx@aux@cite{francis2009scaling}
\abx@aux@segm{0}{0}{francis2009scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Slices of head and brain probability maps used for all trials in the VaPor model}}{45}}
\newlabel{fig:TissueDomains}{{4.1}{45}}
\abx@aux@cite{lavalle1998rapidly}
\abx@aux@segm{0}{0}{lavalle1998rapidly}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Physical parameters used in the VaPor model}}{46}}
\newlabel{tab:physicalparams2}{{4.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Acquiring Blood Vessel Data}{46}}
\newlabel{Sec:3AcquiringBloodVesselData}{{4.3}{46}}
\abx@aux@cite{kolios1995large}
\abx@aux@segm{0}{0}{kolios1995large}
\abx@aux@segm{0}{0}{kolios1995large}
\abx@aux@segm{0}{0}{kolios1995large}
\abx@aux@segm{0}{0}{wright2013digital}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RRT algorithm vessel generation for a 2D domain}}{48}}
\newlabel{fig:RRT2D}{{4.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Relationship between blood vessels diameter and velocity}}{48}}
\newlabel{tab:DtoFlow}{{4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of two methods of RRT generation with variable regions of perfusion}}{49}}
\newlabel{fig:RRTComparison}{{4.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vessel expansion using RRT Method and diameters from flow}}{49}}
\newlabel{fig:RRTfull}{{4.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An arbitrary example of a vessel tree dataset with corresponding graphical output}}{50}}
\newlabel{fig:VesselPlot1}{{4.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Connecting Vessels to 3D Domain}{50}}
\newlabel{Sec:3ConnectingVesselsto3dDomain}{{4.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A depiction of the domain structures and interactions present in the VaPor model}}{51}}
\newlabel{fig:ExplanationDiagram}{{4.6}{51}}
\abx@aux@segm{0}{0}{reichold2009vascular}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Flow Solvers}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}1-Dimensional Flowrates}{52}}
\newlabel{Sec:3Flowrates1d}{{4.5.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Depiction of additional nodes used in the vessel trees when solving the 1-Dimensional flowrates}}{52}}
\newlabel{fig:VesselNodes}{{4.7}{52}}
\newlabel{Eq:1DFlowrate}{{4.1}{52}}
\newlabel{Eq:1DFlowrate2}{{4.2}{52}}
\newlabel{Eq:1DConductance}{{4.3}{52}}
\newlabel{Eq:1DConductance2}{{4.4}{52}}
\abx@aux@segm{0}{0}{tanaka2006relationship}
\abx@aux@cite{ferziger1997computational}
\abx@aux@segm{0}{0}{ferziger1997computational}
\abx@aux@cite{holdich2002fundamentals}
\abx@aux@segm{0}{0}{holdich2002fundamentals}
\newlabel{Eq:1DVelocities}{{4.5}{53}}
\newlabel{Eq:1DVelocities2}{{4.6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}3-Dimensional Flowrates}{53}}
\newlabel{Sec:3Flowrates3d}{{4.5.2}{53}}
\abx@aux@segm{0}{0}{holdich2002fundamentals}
\abx@aux@cite{white2003fluid}
\abx@aux@segm{0}{0}{white2003fluid}
\newlabel{Eq:3DFlowrate}{{4.7}{54}}
\newlabel{Eq:3DVelocities}{{4.8}{54}}
\newlabel{Eq:3DConductance}{{4.12}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Temperature Solver}{55}}
\newlabel{Sec:3TemperatureSolver}{{4.6}{55}}
\newlabel{Eq:Thermal1}{{4.13}{55}}
\newlabel{Eq:Thermal2}{{4.14}{55}}
\newlabel{Eq:Thermal3}{{4.15}{55}}
\newlabel{Eq:Thermal4}{{4.16}{55}}
\newlabel{Eq:Thermal5}{{4.17}{55}}
\newlabel{Eq:TempSum}{{4.18}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Index for the various types of heat transfer that occur in the VaPor model}}{56}}
\newlabel{tab:EnergyTransfer}{{4.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Conduction}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Porous Media (Domains 2 \& 3)}{56}}
\newlabel{Eq:Conduction2}{{4.19}{56}}
\abx@aux@segm{0}{0}{nelson1998brain}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{57}}
\newlabel{Eq:Boundary}{{4.20}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Vessels (Domains 1 \& 4)}{57}}
\newlabel{Eq:CrossSectionArea}{{4.22}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Convection}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Porous Media (Domains 2 \& 3)}{58}}
\newlabel{Eq:3DConvection}{{4.26}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Vessels (Domains 1 \& 4)}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Conditions}{58}}
\abx@aux@segm{0}{0}{bergman2011fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Inter-Domain Heat Transfer}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Porous Media (Domains 2 \& 3)}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer between 1D (domains 1 \& 4) and 3D (domains 2 \& 3)}{59}}
\newlabel{Eq:InterDomain}{{4.31}{59}}
\newlabel{Eq:InterDomain2}{{4.35}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Inter-Domain Heat Convection from Blood Transfer}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer from domain 1 to domain 3}{60}}
\abx@aux@segm{0}{0}{sukstanskii2006theoretical}
\abx@aux@segm{0}{0}{konstas2007theoretical}
\abx@aux@segm{0}{0}{michenfelder1991relationship}
\@writefile{toc}{\contentsline {subsubsection}{Transfer from domain 3 to domain 4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Metabolic Heat Generation}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Heat Transfer Using Pennes Bioheat Equation}{61}}
\abx@aux@cite{ng2005brief}
\abx@aux@segm{0}{0}{ng2005brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Solving}{62}}
\newlabel{Eq:LinearSolver}{{4.40}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results}{62}}
\newlabel{Sec:3Results}{{4.7}{62}}
\abx@aux@cite{sourbron2013classic}
\abx@aux@segm{0}{0}{sourbron2013classic}
\abx@aux@cite{sourbron2009quantification}
\abx@aux@segm{0}{0}{sourbron2009quantification}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Profiles of tissue temperature shown with vascular structure for a trial with no vessels generated at $T_{scalp}=36.5^{o}C$}}{63}}
\newlabel{fig:Chapter3Results1}{{4.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tissue temperature profiles for scalp temperature of $36.5^{o}C$ using Pennes Bioheat Equation and the VaPor model at various levels of vessel generation}}{64}}
\newlabel{fig:TissueTemperatures}{{4.9}{64}}
\abx@aux@segm{0}{0}{xuan1997bioheat}
\abx@aux@segm{0}{0}{zhu2001theoretical}
\abx@aux@segm{0}{0}{van2000numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Profiles of tissue perfusion using the VaPor model at various levels of vessel generation compared to the input perfusion used in Pennes Bioheat Equation}}{65}}
\newlabel{fig:MeasuredPerfusion}{{4.10}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Analysis of Model}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tissue temperature difference profiles after reducing the scalp temperature from $36.5^{o}C$ to $10^{o}C$ using Pennes Bioheat Equation and the VaPor model at various levels of vessel generation}}{66}}
\newlabel{fig:TissueDifferences}{{4.11}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Effects of increasing the number of vessels generated in the VaPor model}}{67}}
\newlabel{fig:ResultsGraphs}{{4.12}{67}}
\abx@aux@cite{marshall2006measurement}
\abx@aux@segm{0}{0}{marshall2006measurement}
\abx@aux@segm{0}{0}{thrippleton2014reliability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Mesh Dependency}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Variations of tempeature and brain volume with decreasing voxel size}}{68}}
\newlabel{fig:MeshDependency}{{4.13}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Comparison with Ansys CFX 16.0 Flow Solver}{69}}
\abx@aux@segm{0}{0}{konstas2007theoretical}
\abx@aux@segm{0}{0}{van2000numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison of VaPor model with Ansys CFX 16.0 in a simple cubic geometry}}{70}}
\newlabel{fig:AnsysComparison}{{4.14}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Arterial Inlet Temperatures}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Variation of average tissue temperature with arterial inlet temperature for a model with 50,000 generated vessels}}{71}}
\newlabel{fig:InletTemperatures}{{4.15}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The effects of reducing a single arterial inlet temperature to $35^{o}C$ for a model with 200,000 generated vessels}}{71}}
\newlabel{fig:SpecificInletTemperatures}{{4.16}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Vascular Generation and Modelling Methods}{71}}
\abx@aux@segm{0}{0}{kotte1996description}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of results for different types of vascular generation and modelling options for 200,000 vessels generated}}{72}}
\newlabel{Tab:VesselsVerification}{{4.4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Incorporating Thermal Inlet Effects}{72}}
\abx@aux@cite{peattie2012transport}
\abx@aux@segm{0}{0}{peattie2012transport}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A profile of tissue perfusion and a profile of tissue temperature difference after cooling for a trial using both the alternative vessel generation algorithm and with blood transfer occurring only at branch terminations with 200,000 generated vessels}}{73}}
\newlabel{fig:VascularGenerationType}{{4.17}{73}}
\newlabel{Eq:GraetzNumberNusselt}{{4.41}{73}}
\newlabel{Eq:GraetzNumber}{{4.42}{73}}
\abx@aux@segm{0}{0}{zhu2006body}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A histogram of Nusselt numbers for vessels after applying the thermal inlet effect}}{74}}
\newlabel{fig:GraetzHistogram}{{4.18}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Discussion}{74}}
\newlabel{Sec:3Discussion}{{4.9}{74}}
\abx@aux@segm{0}{0}{chato1980heat}
\abx@aux@segm{0}{0}{chato1980heat}
\abx@aux@segm{0}{0}{weinbaum1985new}
\abx@aux@cite{schreiner1993computer}
\abx@aux@segm{0}{0}{schreiner1993computer}
\abx@aux@cite{schneider2012tissue}
\abx@aux@segm{0}{0}{schneider2012tissue}
\abx@aux@segm{0}{0}{nelson1998brain}
\abx@aux@segm{0}{0}{sukstanskii2004analytical}
\abx@aux@segm{0}{0}{zhu2001theoretical}
\abx@aux@segm{0}{0}{mariak2002intracranial}
\abx@aux@segm{0}{0}{kotte1999modelling}
\abx@aux@segm{0}{0}{van2000numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Comparison to Previous Bioheat Models}{76}}
\abx@aux@segm{0}{0}{neimark2007integration}
\abx@aux@segm{0}{0}{neimark2008brain}
\abx@aux@cite{saigal2015targeted}
\abx@aux@segm{0}{0}{saigal2015targeted}
\abx@aux@segm{0}{0}{mariak2002intracranial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Clinical Relevance}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measuring Perfusion within the VaPor Model}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:4Chapter4}{{5}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{79}}
\abx@aux@segm{0}{0}{sourbron2013classic}
\abx@aux@cite{konstas2009theoretic}
\abx@aux@segm{0}{0}{konstas2009theoretic}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory Behind Perfusion Measurements}{80}}
\newlabel{Eq:InitialConcentrationEquation}{{5.1}{80}}
\newlabel{Eq:CtoRRelationship}{{5.2}{81}}
\newlabel{Eq:ItoRRelationship}{{5.3}{81}}
\newlabel{Eq:Convolution}{{5.4}{81}}
\newlabel{Eq:ConvolutionDef}{{5.5}{81}}
\newlabel{Eq:IApprox}{{5.6}{81}}
\newlabel{Eq:ResidenceTimeFunction}{{5.7}{81}}
\newlabel{Eq:MeanTransitTime}{{5.8}{82}}
\newlabel{Eq:PredictingPorosity}{{5.9}{82}}
\newlabel{Eq:CerebralBloodFlow}{{5.10}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Deconvolution}{82}}
\abx@aux@cite{wu2003tracer}
\abx@aux@segm{0}{0}{wu2003tracer}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of concentration deconvolution for two different voxels in a simulation with 20,000 vessels generated}}{83}}
\newlabel{fig:ConcentrationDeconvolution}{{5.1}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Continuous Tracer Method}{83}}
\newlabel{Sec:4ContinousTracerMethod}{{5.3}{83}}
\newlabel{Eq:Concentration1}{{5.11}{83}}
\newlabel{Eq:Concentration2}{{5.12}{83}}
\newlabel{Eq:Concentration3}{{5.13}{83}}
\newlabel{Eq:Concentration4}{{5.14}{83}}
\abx@aux@cite{crank1947practical}
\abx@aux@segm{0}{0}{crank1947practical}
\newlabel{Eq:Concentration5}{{5.15}{84}}
\newlabel{Eq:TransientModel}{{5.16}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results}{84}}
\newlabel{Sec:4ContinousTracerMethodResults}{{5.3.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualisations of the tracer passing through the various domains after the first 6 seconds of the simulation}}{84}}
\newlabel{fig:PerfusionTimeLapse}{{5.2}{84}}
\abx@aux@segm{0}{0}{wu2003tracer}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Measured parameters from the continous tracer method compared to input values and directly measured values from the VaPor model}}{85}}
\newlabel{tab:TracerTable}{{5.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Profiles of tissue perfusion generated using the continuous tracer method compared to the input perfusion}}{86}}
\newlabel{fig:TracerResults1}{{5.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Profiles of tissue porosity generated using the continuous tracer method compared to the input porosity}}{86}}
\newlabel{fig:TracerResultsPorosity}{{5.4}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Equations showing Numerical Diffusion}{87}}
\newlabel{Eq:DiffusionNormal}{{5.17}{87}}
\newlabel{Eq:DiffusionDiscrete}{{5.18}{87}}
\newlabel{Eq:AdvectionNormal}{{5.19}{87}}
\newlabel{Eq:AdvectionDiscrete}{{5.20}{87}}
\newlabel{Eq:AdvectionRearranged}{{5.21}{87}}
\newlabel{Eq:NumericalDiffusion}{{5.22}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Linear Tracer Model Showing Numerical Diffusion}{88}}
\newlabel{Sec:4LinearTracerModel}{{5.3.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Depiction of the numerical diffusion present in the continuous tracer method with a linear model}}{88}}
\newlabel{fig:LinearBrainModel}{{5.5}{88}}
\abx@aux@cite{fromm1968method}
\abx@aux@segm{0}{0}{fromm1968method}
\abx@aux@cite{beam1976implicit}
\abx@aux@segm{0}{0}{beam1976implicit}
\abx@aux@cite{roe1986characteristic}
\abx@aux@segm{0}{0}{roe1986characteristic}
\abx@aux@cite{lia2000quantification}
\abx@aux@segm{0}{0}{lia2000quantification}
\abx@aux@segm{0}{0}{sourbron2013classic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Attempts to Tackle Numerical Diffusion}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Description of Transit-Time Diffusion}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Particle Tracer Method}{90}}
\newlabel{Sec:4ParticleTracerMethod}{{5.4}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 500 flow streamlines generated by the particle tracer method for a simulation with zero vessels generated}}{90}}
\newlabel{fig:Streamlines0Vessels}{{5.6}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Algorithm}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Depiction of the particle tracer method}}{91}}
\newlabel{fig:ParticleTracerIllustration}{{5.7}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Residence Time}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Results}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualisations of the tracer, as simulated by 5 million particles using the particle tracer method, passing through the various domains for the first 6 seconds of the simulation}}{92}}
\newlabel{fig:PerfusionTimeLapse2}{{5.8}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of concentration deconvolution from a particle tracer simulation using 5 million particles}}{93}}
\newlabel{fig:MonteCarloExampleProfile}{{5.9}{93}}
\abx@aux@segm{0}{0}{xuan1997bioheat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Perfusion profiles generated from particle tracer simulations using 5 million particles for various levels of vessel generation}}{94}}
\newlabel{fig:MonteCarloResults1}{{5.10}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Porosity profiles generated from particle tracer simulations using 5 million particles for various levels of vessel generation}}{94}}
\newlabel{fig:MonteCarloResultsPorosity}{{5.11}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Counter-Current Model}{94}}
\newlabel{Sec:4CounterCurrentModel}{{5.4.4}{94}}
\newlabel{Eq:Concentration3a}{{5.23}{95}}
\newlabel{Eq:Concentration3b}{{5.24}{95}}
\newlabel{Eq:Concentration4a}{{5.25}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Perfusion profiles and concentration deconvolution curves from counter-current particle tracer simulations using 100,000 particles in a coarse grid for different voxel volume segmentations}}{96}}
\newlabel{fig:CounterCurrentResults}{{5.12}{96}}
\abx@aux@cite{ostergaard1996high}
\abx@aux@segm{0}{0}{ostergaard1996high}
\abx@aux@cite{reiser2008multislice}
\abx@aux@segm{0}{0}{reiser2008multislice}
\abx@aux@segm{0}{0}{ostergaard1996high}
\abx@aux@cite{larsson2008dynamic}
\abx@aux@segm{0}{0}{larsson2008dynamic}
\abx@aux@cite{steinier1972smoothing}
\abx@aux@segm{0}{0}{steinier1972smoothing}
\abx@aux@cite{wirestam2000assessment}
\abx@aux@segm{0}{0}{wirestam2000assessment}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Concentration curve for a single voxel with added Gaussian Noise and deconvolution curve after smoothing using a 10 point moving average}}{98}}
\newlabel{fig:CounterCurrentGauss}{{5.13}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Concentration curves using the counter-current particle tracer method with the data sampling frequency length extended to $1s$}}{98}}
\newlabel{fig:CounterCurrentReducedTimescale}{{5.14}{98}}
\abx@aux@cite{teng2013improvements}
\abx@aux@segm{0}{0}{teng2013improvements}
\abx@aux@cite{kudo2003quantitative}
\abx@aux@segm{0}{0}{kudo2003quantitative}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Measurements of perfusion in a single voxel for the various ratios of volumes for distributing/perfusing/draining flows and various alterations to the concentration curve}}{99}}
\newlabel{tab:CounterCurrentResults}{{5.2}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Including Vessels in Calculations}{99}}
\newlabel{Sec:4IncludingVessels}{{5.5}{99}}
\newlabel{Eq:AddedVesselConcentrations}{{5.26}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Perfusion and porosity profiles generated using the continuous tracer method including the indicator present within the vessel domains}}{100}}
\newlabel{fig:AddedVessels}{{5.15}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{100}}
\abx@aux@segm{0}{0}{teng2013improvements}
\abx@aux@cite{lassen1984cerebral}
\abx@aux@segm{0}{0}{lassen1984cerebral}
\abx@aux@segm{0}{0}{larsson2008dynamic}
\abx@aux@cite{ito2004database}
\abx@aux@segm{0}{0}{ito2004database}
\abx@aux@cite{martin2000validation}
\abx@aux@segm{0}{0}{martin2000validation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Comparison to \textit  {in-vivo} Results}{101}}
\abx@aux@segm{0}{0}{ostergaard1996high}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Methodology Suggestions for Further Research}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Applications and Validations Using the VaPor Model}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:5Chapter5}{{6}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incorporating Counter-Current Blood Flow into the VaPor Model}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Counter-Current Model}{105}}
\newlabel{Eq:Thermal1CounterCurrent}{{6.1}{106}}
\newlabel{Eq:Thermal2CounterCurrent}{{6.2}{106}}
\newlabel{Eq:Thermal3CounterCurrent}{{6.3}{106}}
\newlabel{Eq:Thermal3bCounterCurrent}{{6.4}{106}}
\newlabel{Eq:Thermal4CounterCurrent}{{6.5}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of profiles for difference in tissue temperature when scalp temperature is reduced from $36.5^{o}C$ to $10^{o}C$ when using the counter-current flow conditions in the VaPor model}}{107}}
\newlabel{fig:CounterCurrentResults1}{{6.1}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Counter-Current Flow Using Arbitrary Flow Reversal}{108}}
\newlabel{Sec:5FlowReversal}{{6.2.2}{108}}
\newlabel{Eq:Thermal3R}{{6.6}{108}}
\newlabel{Eq:VelocityReversal1}{{6.7}{108}}
\newlabel{Eq:VelocityReversal2}{{6.8}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The effect of uniformly increasing the flow reversal constant, $C_{R}$, on overall and core (white-matter) tissue temperatures}}{108}}
\newlabel{fig:CounterCurrentGraph}{{6.2}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Profiles for difference in tissue temperature after cooling for $C_{R}=1$ and $C_{R}=5$}}{109}}
\newlabel{fig:CounterCurrentResults2}{{6.3}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of perfusion profiles and histograms of perfusion values when using $C_{R}=1$ and $C_{R}=5$}}{110}}
\newlabel{fig:PerfusionHistogram}{{6.4}{110}}
\abx@aux@segm{0}{0}{zhu2006body}
\abx@aux@segm{0}{0}{zhu2006body}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparing the VaPor Model to Previous Works at Different Scales}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Investigating the Temperature Profile of a Rat Brain Under Normal Ambient Conditions}{111}}
\newlabel{Sec:5RatBrains}{{6.3.1}{111}}
\newlabel{Eq:TSEModel1}{{6.9}{111}}
\newlabel{Eq:TSEModel2}{{6.10}{111}}
\abx@aux@segm{0}{0}{zhu2006body}
\abx@aux@segm{0}{0}{zhu2006body}
\abx@aux@segm{0}{0}{zhu2006body}
\abx@aux@segm{0}{0}{zhu2006body}
\abx@aux@segm{0}{0}{kotte1996description}
\abx@aux@segm{0}{0}{van2000numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Depiction of surface heat transfer and vertical temperature profiles for the VaPor model and TSE model in a rat brain}}{113}}
\newlabel{fig:RatBrainResults1}{{6.5}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Investigating Scalp Cooling with a Neonatal Brain}{113}}
\abx@aux@segm{0}{0}{van2000numerical}
\abx@aux@segm{0}{0}{polderman2009therapeutic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vertical temperature profiles for the TSE model, Pennes Bioheat Equation, and the VaPor model with $C_{R}=5$}}{114}}
\newlabel{fig:RatBrainResults2}{{6.6}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tissue temperature difference profiles after reducing the scalp temperature from $36.5^{o}C$ to $10^{o}C$ for a reduced scale adult brain representing a neonatal brain}}{114}}
\newlabel{fig:NeonatalResults}{{6.7}{114}}
\abx@aux@segm{0}{0}{crank1947practical}
\abx@aux@segm{0}{0}{harris2008forced}
\abx@aux@segm{0}{0}{neimark2008brain}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exploring the Transient Response from Cooling the Scalp}{115}}
\newlabel{Eq:TransientTemperatureModel}{{6.11}{115}}
\abx@aux@cite{rovira2005distribution}
\abx@aux@segm{0}{0}{rovira2005distribution}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Transient reponse of average brain and white matter tissue temperatures to scalp cooling}}{116}}
\newlabel{fig:TransientResultGraph}{{6.8}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulating an Ischemic Stroke}{116}}
\newlabel{Sec:5StrokeSimulation}{{6.5}{116}}
\abx@aux@segm{0}{0}{marshall2006measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Location of obstruction imposed within the left middle cerebral artery}}{117}}
\newlabel{fig:StrokeLocation}{{6.9}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of directly measured perfusion profiles before and after simulated stroke}}{118}}
\newlabel{fig:StrokePerfusion}{{6.10}{118}}
\abx@aux@segm{0}{0}{chen1980microvascular}
\abx@aux@segm{0}{0}{weinbaum1985new}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Temperature profiles for head after simulated stroke with scalp temperature of $36.5^{o}C$ and temperature difference profiles for head after simulated stroke and after reducing scalp tempreature to $10^{o}C$}}{119}}
\newlabel{fig:StrokeTemperature}{{6.11}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion and Conclusion}{119}}
\abx@aux@cite{deb2010pathophysiologic}
\abx@aux@segm{0}{0}{deb2010pathophysiologic}
\abx@aux@segm{0}{0}{chato1980heat}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:6Chapter6}{{7}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Conclusions}{121}}
\abx@aux@segm{0}{0}{van2000numerical}
\abx@aux@segm{0}{0}{mariak2002intracranial}
\abx@aux@segm{0}{0}{neimark2008brain}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Clinical Relevance}{123}}
\abx@aux@segm{0}{0}{zhu2006body}
\abx@aux@segm{0}{0}{marshall2006measurement}
\abx@aux@segm{0}{0}{thrippleton2014reliability}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{124}}
\@writefile{toc}{\contentsline {chapter}{References}{125}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{headway2014statistics}{none/global/}
\abx@aux@defaultrefcontext{0}{pennes1948analysis}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2006cold}{none/global/}
\abx@aux@defaultrefcontext{0}{karnatovskaia2014therapeutic}{none/global/}
\abx@aux@defaultrefcontext{0}{bolte1988use}{none/global/}
\abx@aux@defaultrefcontext{0}{breathnach2009intensive}{none/global/}
\abx@aux@defaultrefcontext{0}{gilston1985another}{none/global/}
\abx@aux@defaultrefcontext{0}{busto1987small}{none/global/}
\abx@aux@defaultrefcontext{0}{thoresen1996posthypoxic}{none/global/}
\abx@aux@defaultrefcontext{0}{sirimanne1996effect}{none/global/}
\abx@aux@defaultrefcontext{0}{leonov1990moderate}{none/global/}
\abx@aux@defaultrefcontext{0}{thoresen1995mild}{none/global/}
\abx@aux@defaultrefcontext{0}{amess1997mild}{none/global/}
\abx@aux@defaultrefcontext{0}{marion1993use}{none/global/}
\abx@aux@defaultrefcontext{0}{marion1997treatment}{none/global/}
\abx@aux@defaultrefcontext{0}{nice2011therapeutic}{none/global/}
\abx@aux@defaultrefcontext{0}{binks2010therapeutic}{none/global/}
\abx@aux@defaultrefcontext{0}{neumar2015part}{none/global/}
\abx@aux@defaultrefcontext{0}{arrich2016hypothermia}{none/global/}
\abx@aux@defaultrefcontext{0}{crossley2014systematic}{none/global/}
\abx@aux@defaultrefcontext{0}{michenfelder1991relationship}{none/global/}
\abx@aux@defaultrefcontext{0}{busto1989effect}{none/global/}
\abx@aux@defaultrefcontext{0}{polderman2004application}{none/global/}
\abx@aux@defaultrefcontext{0}{polderman2009mechanisms}{none/global/}
\abx@aux@defaultrefcontext{0}{brown2012accidental}{none/global/}
\abx@aux@defaultrefcontext{0}{polderman2009therapeutic}{none/global/}
\abx@aux@defaultrefcontext{0}{mariak2002intracranial}{none/global/}
\abx@aux@defaultrefcontext{0}{gupta2002effect}{none/global/}
\abx@aux@defaultrefcontext{0}{clifton2001lack}{none/global/}
\abx@aux@defaultrefcontext{0}{bernard2003induced}{none/global/}
\abx@aux@defaultrefcontext{0}{bagic2008towards}{none/global/}
\abx@aux@defaultrefcontext{0}{schwid2003randomized}{none/global/}
\abx@aux@defaultrefcontext{0}{soleimanpour2014main}{none/global/}
\abx@aux@defaultrefcontext{0}{white2011point}{none/global/}
\abx@aux@defaultrefcontext{0}{nybo2011counterpoint}{none/global/}
\abx@aux@defaultrefcontext{0}{jessen2001selective}{none/global/}
\abx@aux@defaultrefcontext{0}{zenker1996brain}{none/global/}
\abx@aux@defaultrefcontext{0}{cabanac1993selective}{none/global/}
\abx@aux@defaultrefcontext{0}{cabanac1985blood}{none/global/}
\abx@aux@defaultrefcontext{0}{maloney2001rectal}{none/global/}
\abx@aux@defaultrefcontext{0}{cabanac1979natural}{none/global/}
\abx@aux@defaultrefcontext{0}{nelson1998brain}{none/global/}
\abx@aux@defaultrefcontext{0}{cady1995estimation}{none/global/}
\abx@aux@defaultrefcontext{0}{thrippleton2014reliability}{none/global/}
\abx@aux@defaultrefcontext{0}{andrews2005randomized}{none/global/}
\abx@aux@defaultrefcontext{0}{nybo2002inadequate}{none/global/}
\abx@aux@defaultrefcontext{0}{harris2008forced}{none/global/}
\abx@aux@defaultrefcontext{0}{choi2010selective}{none/global/}
\abx@aux@defaultrefcontext{0}{wissler1998pennes}{none/global/}
\abx@aux@defaultrefcontext{0}{xu1999mathematical}{none/global/}
\abx@aux@defaultrefcontext{0}{zhu2001theoretical}{none/global/}
\abx@aux@defaultrefcontext{0}{sukstanskii2004analytical}{none/global/}
\abx@aux@defaultrefcontext{0}{sukstanskii2007theoretical}{none/global/}
\abx@aux@defaultrefcontext{0}{zhu2006body}{none/global/}
\abx@aux@defaultrefcontext{0}{zhu2009body}{none/global/}
\abx@aux@defaultrefcontext{0}{nunneley1994limitations}{none/global/}
\abx@aux@defaultrefcontext{0}{zhu2000theoretical}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2007targeted}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2008targeted}{none/global/}
\abx@aux@defaultrefcontext{0}{konstas2007theoretical}{none/global/}
\abx@aux@defaultrefcontext{0}{neimark2007integration}{none/global/}
\abx@aux@defaultrefcontext{0}{neimark2008brain}{none/global/}
\abx@aux@defaultrefcontext{0}{nelson1998invited}{none/global/}
\abx@aux@defaultrefcontext{0}{wulff1974energy}{none/global/}
\abx@aux@defaultrefcontext{0}{klinger1978heat}{none/global/}
\abx@aux@defaultrefcontext{0}{chen1980microvascular}{none/global/}
\abx@aux@defaultrefcontext{0}{weinbaum1985new}{none/global/}
\abx@aux@defaultrefcontext{0}{nicholson2001diffusion}{none/global/}
\abx@aux@defaultrefcontext{0}{nakayama2008general}{none/global/}
\abx@aux@defaultrefcontext{0}{nakayama2011general}{none/global/}
\abx@aux@defaultrefcontext{0}{nakayama2010rigorous}{none/global/}
\abx@aux@defaultrefcontext{0}{khaled2003role}{none/global/}
\abx@aux@defaultrefcontext{0}{mahjoob2009analytical}{none/global/}
\abx@aux@defaultrefcontext{0}{majchrzak2013numerical}{none/global/}
\abx@aux@defaultrefcontext{0}{xuan1997bioheat}{none/global/}
\abx@aux@defaultrefcontext{0}{roetzel1998transient}{none/global/}
\abx@aux@defaultrefcontext{0}{kotte1996description}{none/global/}
\abx@aux@defaultrefcontext{0}{kotte1999modelling}{none/global/}
\abx@aux@defaultrefcontext{0}{chato1980heat}{none/global/}
\abx@aux@defaultrefcontext{0}{raaymakers2000modelling}{none/global/}
\abx@aux@defaultrefcontext{0}{van2000numerical}{none/global/}
\abx@aux@defaultrefcontext{0}{flyckt2006modelling}{none/global/}
\abx@aux@defaultrefcontext{0}{van2012radiofrequency}{none/global/}
\abx@aux@defaultrefcontext{0}{d2008coupling}{none/global/}
\abx@aux@defaultrefcontext{0}{secomb2000theoretical}{none/global/}
\abx@aux@defaultrefcontext{0}{secomb2004green}{none/global/}
\abx@aux@defaultrefcontext{0}{reichold2009vascular}{none/global/}
\abx@aux@defaultrefcontext{0}{erbertseder2012coupled}{none/global/}
\abx@aux@defaultrefcontext{0}{he2017coupled}{none/global/}
\abx@aux@defaultrefcontext{0}{moore2005one}{none/global/}
\abx@aux@defaultrefcontext{0}{sherwin2003one}{none/global/}
\abx@aux@defaultrefcontext{0}{reymond2009validation}{none/global/}
\abx@aux@defaultrefcontext{0}{appanaboyina2009simulation}{none/global/}
\abx@aux@defaultrefcontext{0}{steinman2003image}{none/global/}
\abx@aux@defaultrefcontext{0}{perdikaris2016multiscale}{none/global/}
\abx@aux@defaultrefcontext{0}{perdikaris2015effective}{none/global/}
\abx@aux@defaultrefcontext{0}{quarteroni2016geometric}{none/global/}
\abx@aux@defaultrefcontext{0}{bergman2011fundamentals}{none/global/}
\abx@aux@defaultrefcontext{0}{hokkanen1997thermal}{none/global/}
\abx@aux@defaultrefcontext{0}{leaning1983modelling}{none/global/}
\abx@aux@defaultrefcontext{0}{craciunescu2001pulsatile}{none/global/}
\abx@aux@defaultrefcontext{0}{victor1976steady}{none/global/}
\abx@aux@defaultrefcontext{0}{barozzi1991convective}{none/global/}
\abx@aux@defaultrefcontext{0}{okajima2009dimensionless}{none/global/}
\abx@aux@defaultrefcontext{0}{shih2007analytical}{none/global/}
\abx@aux@defaultrefcontext{0}{larsson2009measurement}{none/global/}
\abx@aux@defaultrefcontext{0}{hedman2012human}{none/global/}
\abx@aux@defaultrefcontext{0}{sukstanskii2006theoretical}{none/global/}
\abx@aux@defaultrefcontext{0}{kroon2011accurate}{none/global/}
\abx@aux@defaultrefcontext{0}{wright2013digital}{none/global/}
\abx@aux@defaultrefcontext{0}{nowinski2009new}{none/global/}
\abx@aux@defaultrefcontext{0}{nowinski2005informatics}{none/global/}
\abx@aux@defaultrefcontext{0}{tanaka2006relationship}{none/global/}
\abx@aux@defaultrefcontext{0}{penny2011statistical}{none/global/}
\abx@aux@defaultrefcontext{0}{van1998flexible}{none/global/}
\abx@aux@defaultrefcontext{0}{galarreta2013three}{none/global/}
\abx@aux@defaultrefcontext{0}{zamir2001arterial}{none/global/}
\abx@aux@defaultrefcontext{0}{murray1926physiological}{none/global/}
\abx@aux@defaultrefcontext{0}{francis2009scaling}{none/global/}
\abx@aux@defaultrefcontext{0}{lavalle1998rapidly}{none/global/}
\abx@aux@defaultrefcontext{0}{kolios1995large}{none/global/}
\abx@aux@defaultrefcontext{0}{ferziger1997computational}{none/global/}
\abx@aux@defaultrefcontext{0}{holdich2002fundamentals}{none/global/}
\abx@aux@defaultrefcontext{0}{white2003fluid}{none/global/}
\abx@aux@defaultrefcontext{0}{ng2005brief}{none/global/}
\abx@aux@defaultrefcontext{0}{sourbron2013classic}{none/global/}
\abx@aux@defaultrefcontext{0}{sourbron2009quantification}{none/global/}
\abx@aux@defaultrefcontext{0}{marshall2006measurement}{none/global/}
\abx@aux@defaultrefcontext{0}{peattie2012transport}{none/global/}
\abx@aux@defaultrefcontext{0}{schreiner1993computer}{none/global/}
\abx@aux@defaultrefcontext{0}{schneider2012tissue}{none/global/}
\abx@aux@defaultrefcontext{0}{saigal2015targeted}{none/global/}
\abx@aux@defaultrefcontext{0}{konstas2009theoretic}{none/global/}
\abx@aux@defaultrefcontext{0}{wu2003tracer}{none/global/}
\abx@aux@defaultrefcontext{0}{crank1947practical}{none/global/}
\abx@aux@defaultrefcontext{0}{fromm1968method}{none/global/}
\abx@aux@defaultrefcontext{0}{beam1976implicit}{none/global/}
\abx@aux@defaultrefcontext{0}{roe1986characteristic}{none/global/}
\abx@aux@defaultrefcontext{0}{lia2000quantification}{none/global/}
\abx@aux@defaultrefcontext{0}{ostergaard1996high}{none/global/}
\abx@aux@defaultrefcontext{0}{reiser2008multislice}{none/global/}
\abx@aux@defaultrefcontext{0}{larsson2008dynamic}{none/global/}
\abx@aux@defaultrefcontext{0}{steinier1972smoothing}{none/global/}
\abx@aux@defaultrefcontext{0}{wirestam2000assessment}{none/global/}
\abx@aux@defaultrefcontext{0}{teng2013improvements}{none/global/}
\abx@aux@defaultrefcontext{0}{kudo2003quantitative}{none/global/}
\abx@aux@defaultrefcontext{0}{lassen1984cerebral}{none/global/}
\abx@aux@defaultrefcontext{0}{ito2004database}{none/global/}
\abx@aux@defaultrefcontext{0}{martin2000validation}{none/global/}
\abx@aux@defaultrefcontext{0}{rovira2005distribution}{none/global/}
\abx@aux@defaultrefcontext{0}{deb2010pathophysiologic}{none/global/}
