\tocmainmatter 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Lay Summary}{iii}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Acknowledgements}{vii}
\contentsline {chapter}{List of Figures and Tables}{xiii}
\contentsline {chapter}{Nomenclature}{xix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Objectives and Specific Aims}{2}
\contentsline {section}{\numberline {1.3}Overview of Dissertation}{3}
\contentsline {chapter}{\numberline {2}Review of the Relevant Literature}{5}
\contentsline {section}{\numberline {2.1}Therapeutic Hypothermia}{5}
\contentsline {subsection}{\numberline {2.1.1}History}{5}
\contentsline {subsection}{\numberline {2.1.2}Effects of Inducing Hypothermia}{6}
\contentsline {subsection}{\numberline {2.1.3}Selective Brain Cooling (SBC)}{7}
\contentsline {subsection}{\numberline {2.1.4}Cerebral Temperature Measurement}{8}
\contentsline {subsection}{\numberline {2.1.5}Methods for Inducing SBC in Humans}{9}
\contentsline {section}{\numberline {2.2}Modelling Bioheat Temperatures}{9}
\contentsline {subsection}{\numberline {2.2.1}Continuum Models}{10}
\contentsline {subsection}{\numberline {2.2.2}Porous Media}{12}
\contentsline {subsection}{\numberline {2.2.3}Discrete Vascular (DiVa) Model}{13}
\contentsline {subsection}{\numberline {2.2.4}Combining Discrete Vasculature with Porous Media}{14}
\contentsline {section}{\numberline {2.3}Blood Flow Modelling}{14}
\contentsline {subsection}{\numberline {2.3.1}Types of Blood Flow Modelling}{14}
\contentsline {subsection}{\numberline {2.3.2}Heat Transfer in Blood Flow Modelling}{15}
\contentsline {section}{\numberline {2.4}Application of Directional Flow Models to Scalp Cooling}{17}
\contentsline {chapter}{\numberline {3}Introducing Directional Blood Flow into Cerebral Bioheat Models}{19}
\contentsline {section}{\numberline {3.1}1D Hemispherical Model}{19}
\contentsline {subsection}{\numberline {3.1.1}Theory}{19}
\contentsline {subsubsection}{Pennes Bioheat Equation}{20}
\contentsline {subsubsection}{Wulff/Klinger Model}{21}
\contentsline {subsubsection}{Porous Two Phase Model}{22}
\contentsline {subsubsection}{Counter-Current Model}{23}
\contentsline {subsection}{\numberline {3.1.2}Set-Up}{25}
\contentsline {subsection}{\numberline {3.1.3}Results \& Discussion}{26}
\contentsline {subsection}{\numberline {3.1.4}Conclusion}{31}
\contentsline {section}{\numberline {3.2}3D Hemispherical Model}{31}
\contentsline {subsection}{\numberline {3.2.1}Theory}{31}
\contentsline {subsection}{\numberline {3.2.2}Results}{33}
\contentsline {section}{\numberline {3.3}Full 3D Model with Vasculature}{34}
\contentsline {subsection}{\numberline {3.3.1}Creating Vasculature}{34}
\contentsline {subsection}{\numberline {3.3.2}Set-Up}{37}
\contentsline {subsection}{\numberline {3.3.3}Results}{38}
\contentsline {subsection}{\numberline {3.3.4}Conclusion \& Limitations of Method}{41}
\contentsline {chapter}{\numberline {4}Vascular Porous (VaPor) Model for Temperature and Flow in Cerebral Vasculature and Tissue}{43}
\contentsline {section}{\numberline {4.1}Introduction}{43}
\contentsline {section}{\numberline {4.2}Acquiring 3D Tissue Domains}{44}
\contentsline {section}{\numberline {4.3}Acquiring Blood Vessel Data}{46}
\contentsline {section}{\numberline {4.4}Connecting Vessels to 3D Domain}{50}
\contentsline {section}{\numberline {4.5}Flow Solvers}{52}
\contentsline {subsection}{\numberline {4.5.1}1-Dimensional Flowrates}{52}
\contentsline {subsection}{\numberline {4.5.2}3-Dimensional Flowrates}{53}
\contentsline {section}{\numberline {4.6}Temperature Solver}{55}
\contentsline {subsection}{\numberline {4.6.1}Conduction}{56}
\contentsline {subsubsection}{Porous Media (Domains 2 \& 3)}{56}
\contentsline {subsubsection}{Boundary Conditions}{57}
\contentsline {subsubsection}{Vessels (Domains 1 \& 4)}{57}
\contentsline {subsubsection}{Boundary Conditions}{58}
\contentsline {subsection}{\numberline {4.6.2}Convection}{58}
\contentsline {subsubsection}{Porous Media (Domains 2 \& 3)}{58}
\contentsline {subsubsection}{Boundary Conditions}{58}
\contentsline {subsubsection}{Vessels (Domains 1 \& 4)}{58}
\contentsline {subsubsection}{Boundary Conditions}{58}
\contentsline {subsection}{\numberline {4.6.3}Inter-Domain Heat Transfer}{59}
\contentsline {subsubsection}{Porous Media (Domains 2 \& 3)}{59}
\contentsline {subsubsection}{Transfer between 1D (domains 1 \& 4) and 3D (domains 2 \& 3)}{59}
\contentsline {subsection}{\numberline {4.6.4}Inter-Domain Heat Convection from Blood Transfer}{60}
\contentsline {subsubsection}{Transfer from domain 1 to domain 3}{60}
\contentsline {subsubsection}{Transfer from domain 3 to domain 4}{61}
\contentsline {subsection}{\numberline {4.6.5}Metabolic Heat Generation}{61}
\contentsline {subsection}{\numberline {4.6.6}Heat Transfer Using Pennes Bioheat Equation}{61}
\contentsline {subsection}{\numberline {4.6.7}Solving}{62}
\contentsline {section}{\numberline {4.7}Results}{62}
\contentsline {section}{\numberline {4.8}Analysis of Model}{65}
\contentsline {subsection}{\numberline {4.8.1}Mesh Dependency}{68}
\contentsline {subsection}{\numberline {4.8.2}Comparison with Ansys CFX 16.0 Flow Solver}{69}
\contentsline {subsection}{\numberline {4.8.3}Arterial Inlet Temperatures}{70}
\contentsline {subsection}{\numberline {4.8.4}Vascular Generation and Modelling Methods}{71}
\contentsline {subsection}{\numberline {4.8.5}Incorporating Thermal Inlet Effects}{72}
\contentsline {section}{\numberline {4.9}Discussion}{74}
\contentsline {subsection}{\numberline {4.9.1}Comparison to Previous Bioheat Models}{76}
\contentsline {subsection}{\numberline {4.9.2}Clinical Relevance}{77}
\contentsline {section}{\numberline {4.10}Conclusion}{78}
\contentsline {chapter}{\numberline {5}Measuring Perfusion within the VaPor Model}{79}
\contentsline {section}{\numberline {5.1}Introduction}{79}
\contentsline {section}{\numberline {5.2}Theory Behind Perfusion Measurements}{80}
\contentsline {subsection}{\numberline {5.2.1}Deconvolution}{82}
\contentsline {section}{\numberline {5.3}Continuous Tracer Method}{83}
\contentsline {subsection}{\numberline {5.3.1}Results}{84}
\contentsline {subsection}{\numberline {5.3.2}Equations showing Numerical Diffusion}{87}
\contentsline {subsection}{\numberline {5.3.3}Linear Tracer Model Showing Numerical Diffusion}{88}
\contentsline {subsection}{\numberline {5.3.4}Attempts to Tackle Numerical Diffusion}{89}
\contentsline {subsection}{\numberline {5.3.5}Description of Transit-Time Diffusion}{89}
\contentsline {section}{\numberline {5.4}Particle Tracer Method}{90}
\contentsline {subsection}{\numberline {5.4.1}Algorithm}{91}
\contentsline {subsection}{\numberline {5.4.2}Residence Time}{91}
\contentsline {subsection}{\numberline {5.4.3}Results}{92}
\contentsline {subsection}{\numberline {5.4.4}Counter-Current Model}{94}
\contentsline {section}{\numberline {5.5}Including Vessels in Calculations}{99}
\contentsline {section}{\numberline {5.6}Discussion}{100}
\contentsline {subsection}{\numberline {5.6.1}Comparison to \textit {in-vivo} Results}{101}
\contentsline {subsection}{\numberline {5.6.2}Methodology Suggestions for Further Research}{102}
\contentsline {section}{\numberline {5.7}Conclusion}{103}
\contentsline {chapter}{\numberline {6}Further Applications and Validations Using the VaPor Model}{105}
\contentsline {section}{\numberline {6.1}Introduction}{105}
\contentsline {section}{\numberline {6.2}Incorporating Counter-Current Blood Flow into the VaPor Model}{105}
\contentsline {subsection}{\numberline {6.2.1}Counter-Current Model}{105}
\contentsline {subsection}{\numberline {6.2.2}Counter-Current Flow Using Arbitrary Flow Reversal}{108}
\contentsline {section}{\numberline {6.3}Comparing the VaPor Model to Previous Works at Different Scales}{111}
\contentsline {subsection}{\numberline {6.3.1}Investigating the Temperature Profile of a Rat Brain Under Normal Ambient Conditions}{111}
\contentsline {subsection}{\numberline {6.3.2}Investigating Scalp Cooling with a Neonatal Brain}{113}
\contentsline {section}{\numberline {6.4}Exploring the Transient Response from Cooling the Scalp}{115}
\contentsline {section}{\numberline {6.5}Simulating an Ischemic Stroke}{116}
\contentsline {section}{\numberline {6.6}Discussion and Conclusion}{119}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{121}
\contentsline {section}{\numberline {7.1}Summary of Conclusions}{121}
\contentsline {section}{\numberline {7.2}Clinical Relevance}{123}
\contentsline {section}{\numberline {7.3}Future Work}{124}
\contentsline {chapter}{References}{125}
