\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of physical parameters used in 1-Dimensional radial model}}{26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Surface heat transfer properties of a human head}}{26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Physical parameters used in the VaPor model}}{46}
\contentsline {table}{\numberline {4.2}{\ignorespaces Relationship between blood vessels diameter and velocity}}{48}
\contentsline {table}{\numberline {4.3}{\ignorespaces Index for the various types of heat transfer that occur in the VaPor model}}{56}
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of results for different types of vascular generation and modelling options for 200,000 vessels generated}}{72}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Measured parameters from the continous tracer method compared to input values and directly measured values from the VaPor model}}{85}
\contentsline {table}{\numberline {5.2}{\ignorespaces Measurements of perfusion in a single voxel for the various ratios of volumes for distributing/perfusing/draining flows and various alterations to the concentration curve}}{99}
\addvspace {10\p@ }
\addvspace {10\p@ }
